PRIVATE_KEY="your wallet private key"
LIGHTHOUSE_API_KEY="Your lighthouse api key"
MINER="t017840"

# API ENDPOINTS: EDGE
EDGE_DEAL_INFOS_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/open/status/content/"
EDGE_DEAL_UPLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/api/v1/content/add"
EDGE_DEAL_DOWNLOAD_ENDPOINT="https://hackfs-coeus.estuary.tech/edge/gw/"

# API ENDPOINTS: LIGHTHOUSE
LIGHTHOUSE_DEAL_DOWNLOAD_ENDPOINT="https://gateway.lighthouse.storage/ipfs/"
LIGHTHOUSE_DEAL_INFOS_ENDPOINT="https://api.lighthouse.storage/api/lighthouse/get_proof\?cid\="

# API ENDPOINTS: LOTUS
LOTUS_RPC="https://api.node.glif.io"
MONGODB_URL="Your MongoDB URL"

# not compulsory
EDGE_API_KEY="Your edge api key" 
